version: '3.4'

services:
  ludikore.revoicer.api:
    image: ${DOCKER_REGISTRY-}ludikorerevoicerapi
    build:
      context: .
      dockerfile: Ludikore.Revoicer.API/Dockerfile
  
  demucs:
    build:
      context: ../workers/demucs      
      dockerfile: Dockerfile
    volumes:
      - ../:/app/backend/
      - ../data/demucs:/data


  svc:
    build:
      context: ../workers/svc
      dockerfile: Dockerfile

    volumes:
      - ../:/app/backend/
      - ../data/svc:/data
      - ../../models:/models
